# FileUploadAWS

./: README.md  pom.xml
src/main/java/main/: AwsFileUploadProjectApplication.java
src/main/java/main/config/: AwsResourceConfig.java  S3BucketConfig.java
src/main/java/main/controller/: FileController.java  UserController.java
src/main/java/main/model/: UploadedFile.java  Users.java
src/main/java/main/repository/: FileRepository.java  UserRepository.java
src/main/java/main/service/: FileService.java  S3Services.java  UserService.java
src/main/resources/: application.properties  aws-config.xml
src/main/resources/static/js/: home.js  login.js
src/main/resources/templates/: Home.html  Login.html  Upload.html  file_details.html
